<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Example</title>

    <link rel="shortcut icon" href="../asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../asset/css/bootstrap.css" rel="stylesheet">
    <link href="../asset/css/carousel.css" rel="stylesheet">
    <link href="../asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../asset/js/esl/esl.js"></script>
    <script src="../asset/js/codemirror.js"></script>
    <script src="../asset/js/javascript.js"></script>

    <link href="../asset/css/codemirror.css" rel="stylesheet">
    <link href="../asset/css/monokai.css" rel="stylesheet">

    <style type="text/css">
        .CodeMirror {
            height: 550px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>


    <div class="container-fluid">
        <div class="row-fluid example">
            <div id="sidebar-code" class="col-md-4">
                <div class="well sidebar-nav">
                    <div class="nav-header"><a href="#" onclick="autoResize()" class="glyphicon glyphicon-resize-full" id ="icon-resize" ></a>option</div>
                    <textarea id="code" name="code">
// 自定义扩展图表类型：mapType = continent 大洲地图
require('echarts/util/mapData/params').params.continent = {
    getGeoJson: function (callback) {
        $.getJSON('geoJson/continent_geo2.json',callback);
    }
}
option = {
  backgroundColor: 'rgba(0,0,0,1)',
    
    tooltip : {
        trigger: 'item',
        formatter: function (a){
            var sName = a[0];
            var pName = a[1];
            var value = a[2] + '万人次 （' + (a[2]/98.19).toFixed(2) + '%）';
            return sName + '<br/>' + pName + ' : ' + value;
        }
    },

    dataRange: {
        min: 0,
        max: 10000,
        text:['高', '低'],
        textStyle:{
            color:'#fff'
        },
        splitNumber:0,
        color: ['#FEF422','#D4F72E', '#0631E1']
    },
    series : [
        {
            name: '2013年出境目的地（洲际统计）',
            type: 'map',
            mapType: 'continent', // 自定义扩展图表类型
            itemStyle:{
                normal:{
                  label:{
                    show:true,
                    textStyle: {color: '#fff'}
                	}
            	},
                emphasis:{label:{show:true}}
            },
            data:[
              	{name: '日韩地区', value: 5167.69},
              	{name: '东南亚', value: 4667.69},
              	{name: '中国', value: 667.69},
              {name: '南亚', value: 1067.69},
              {name: '西亚', value: 967.69},
              {name: '中亚', value: 6967.69},
              {name: '西欧', value: 4067.69},
              {name: '美国', value: 2967.69},
              {name: '加拿大', value: 1967.69},
              {name: '中北美洲', value: 967.69},
              {name: '大洋洲', value: 592.09},
              {name: '俄罗斯', value: 1267.69},
                {name: '欧洲', value: 4183.62},
                {name: '北美洲', value: 41.63},
                {name: '南美洲', value: 10.41},
                {name: '非洲', value: 22.5837}
            ],
            // 文本位置修正
            textFixed : {
                '大洋洲' : [300, 0],
                '非洲' : [10, -30],
                '西欧' : [10, 20],
                '西亚' : [-50, -10],
                '南美洲' : [0, -10],
                '亚洲' : [20, -30],
                '欧洲' : [0, 0],
              	'俄罗斯' : [200, 0],
              	'中西亚': [-40, -10],
              '美国':[40, 10],
              '加拿大':[-20, 0]
            }
        }
    ]
};
                    </textarea>
              </div><!--/.well -->
            </div><!--/span-->
            <div id="graphic" class="col-md-8">
                <div id="main" class="main" style="height: 530px;"></div>
                <div>
                    <button type="button" class="btn btn-sm btn-success" onclick="refresh(true)">刷 新</button>
                    <span class="text-primary">切换主题</span>
                    <select id="theme-select"></select>

                    <span id='wrong-message' style="color:red"></span>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        
        </div><!--/.fluid-container-->

    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="../asset/js/echartsHome.js"></script>
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/echartsExample.js"></script>
</body>
</html>
